# shoebill-dependency-manager

./: .gitignore  pom.xml
src/main/java/net/gtaun/shoebill/dependency/: ShoebillDependencyManager.java
